myApiName=az204-apim-$RANDOM
myLocation=East Us
myEmail=alisunarlar@hotmail.com

az apim create -n $myApiName \
    --location $myLocation \
    --publisher-email $myEmail  \
    --resource-group rg_eastus_82315_1_16914777939 \
    --publisher-name AZ204-APIM-Exercise \
    --sku-name Consumption
    --sku-capacity 


az apim create -n $myApiName --location $myLocation --publisher-email $myEmail  --resource-group rg_eastus_82315_1_16914777939 --publisher-name AZ204-APIM-Exercise --sku-name Consumption