DNS_NAME_LABEL=aci-example-$RANDOM

az container create --resource-group rg_eastus_82315_1_169074570128 --name mycontainerunarlarali --image mcr.microsoft.com/azuredocs/aci-helloworld --ports 80 --dns-name-label $DNS_NAME_LABEL --location EastUS

az container show --resource-group rg_eastus_82315_1_169074570128 --name mycontainerunarlarali --query "{FQDN:ipAddress.fqdn,ProvisioningState:provisioningState}" --out table 

//Specify a restart policy

az container create \
    --resource-group rg_eastus_82315_1_169074570128 \
    --name mycontainersunarlarali1 \
    --image mcr.microsoft.com/azuredocs/aci-helloworld \
    --restart-policy OnFailure


//secure-env.yaml

apiVersion: 2018-10-01
location: eastus
name: securetest
properties:
  containers:
  - name: mycontainerunarlarali2
    properties:
      environmentVariables:
        - name: 'NOTSECRET'
          value: 'my-exposed-value'
        - name: 'SECRET'
          secureValue: 'my-secret-value'
      image: nginx
      ports: []
      resources:
        requests:
          cpu: 1.0
          memoryInGB: 1.5
  osType: Linux
  restartPolicy: Always
tags: null
type: Microsoft.ContainerInstance/containerGroups



az container create --resource-group rg_eastus_82315_1_169074570128 \
    --file secure-env.yaml \


//Deploy container and mount volume

az container create \
    --resource-group $ACI_PERS_RESOURCE_GROUP \
    --name hellofiles \
    --image mcr.microsoft.com/azuredocs/aci-hellofiles \
    --dns-name-label aci-demo \
    --ports 80 \
    --azure-file-volume-account-name $ACI_PERS_STORAGE_ACCOUNT_NAME \
    --azure-file-volume-account-key $STORAGE_KEY \
    --azure-file-volume-share-name $ACI_PERS_SHARE_NAME \
    --azure-file-volume-mount-path /aci/logs/


//Deploy container and mount volume-YAML

apiVersion: '2019-12-01'
location: eastus
name: file-share-demo
properties:
  containers:
  - name: hellofiles
    properties:
      environmentVariables: []
      image: mcr.microsoft.com/azuredocs/aci-hellofiles
      ports:
      - port: 80
      resources:
        requests:
          cpu: 1.0
          memoryInGB: 1.5
      volumeMounts:
      - mountPath: /aci/logs/
        name: filesharevolume
  osType: Linux
  restartPolicy: Always
  ipAddress:
    type: Public
    ports:
      - port: 80
    dnsNameLabel: aci-demo
  volumes:
  - name: filesharevolume
    azureFile:
      sharename: acishare
      storageAccountName: <Storage account name>
      storageAccountKey: <Storage account key>
tags: {}
type: Microsoft.ContainerInstance/containerGroups

















