az vm list -g RG1 --query [].name

az vm list -g RG1 --query [].hardwareProfile.vmSize

az vm list -g RG1 --query [].'[name,hardwareProfile.vmSize]'

az vm list -g RG1 --query [].'[name,hardwareProfile.vmSize]' -o tsv

az vm list-vm-resize-options -g RG1 -n WinSrv2022-3 

az vm resize -g RG1 -n WinSrv2022-3 --size Standard_DS3_v2

New-AzVM -ResourceGroupName "AZ300-RGlod37784539" -Name "NvaVM" -Location "East US 2" -VirtualNetworkName "MyVNet" -SubnetName "Firewall" -Size "Standard_D3_v2" -SecurityGroupName "FirewallSG-37784539" -PublicIpAddressName "NvaVMPIP-37784539" -OpenPorts 80,3389 -SecurityType "Standard"
